@objects
    main                #example-main
        category-list   .category-list:not(.category-list--highlight)
            item-*      .category-item

= Category list (grid) =
    @on small
        @forEach [main.category-list.item-*] as itemName, prev as previousItem
        ${itemName}:
            below ${previousItem} 30px

    @on medium
        main.category-list.item-2:
            right-of main.category-list.item-1 29 to 31 px

        main.category-list.item-3:
            below main.category-list.item-1 30px
            aligned vertically left main.category-list.item-1

        main.category-list.item-4:
            right-of main.category-list.item-3 29 to 31 px

    @on large, xlarge
        main.category-list.item-2:
            right-of main.category-list.item-1 29 to 31 px

        main.category-list.item-3:
            right-of main.category-list.item-2 29 to 31 px

        main.category-list.item-4:
            below main.category-list.item-1 30px
            aligned vertically left main.category-list.item-1
