@objects
    footer          .site-footer
        content     .site-footer__content
        site-items  .site-footer__site-items
            item-*  .site-items__item
        copyright   .site-footer__copyright
            logo    .site-footer__copyright-logo
            text-*  p
        org         .site-footer__org
            link    .site-footer__org-link
            logo    .site-footer__org-logo

= Site footer =
    footer.content:
        centered horizontally inside footer
        inside footer 21px top, 35px bottom

    footer.copyright:
        below footer.site-items 21px

    @on small
        footer.copyright:
            aligned vertically all footer.site-items

        footer.copyright.logo:
            aligned vertically left footer.copyright.text-1

        footer.org:
            below footer.copyright 14px

    @on medium, large, xlarge
        footer.org:
            right-of footer.copyright
            aligned horizontally top footer.copyright
            aligned vertically right footer.content 1px

        @forEach [footer.copyright.text-*] as itemName
            ${itemName}:
                inside footer.copyright 45px left

        @forEach [footer.site-items.item-*] as itemName, prev as previousItem
            ${itemName}:
                right-of ${previousItem} 19 to 20px
