@objects
    main #example-main
        branding        .site-branding
            logo        .site-branding__logo
                image   .site-branding__image
            title       .site-branding__title
                link    .site-branding__link

    title-only          #example-title-only
        branding        .site-branding
            logo        .site-branding__logo
                image   .site-branding__image
            title       .site-branding__title
                link    .site-branding__link

= Site branding =
    main.branding.logo:
        aligned horizontally centered main.branding.title 1px
        aligned horizontally all main.branding

    main.branding.title:
        right-of main.branding.logo 25px

    title-only.branding.title:
        aligned vertically left title-only

    @on small
        main.branding:
            css height is "42px"

        main.branding.title:
            css font-size is "20px"

    @on medium, large, xlarge
        main.branding:
            css height is "63px"

        main.branding.title:
            css font-size is "23.75px"
