@objects
    page-header     .page-header
        label       .page-header__label
        title       .page-header__title
        metadata    .page-header__metadata

= Page header =
    page-header:
        contains page-header.label, page-header.title, page-header.metadata
        css margin-bottom is "35px"

    page-header.label:
        aligned vertically left page-header.title

    page-header.metadata:
        aligned vertically left page-header.title
        below page-header.title 7px

    @on small
        page-header:
            css margin-top is "14px"

        page-header.title:
            css font-size is "28px"

        page-header.label:
            above page-header.title 3px

    @on medium, large, xlarge
        page-header:
            css margin-top is "28px"

        page-header.title:
            css font-size is "49px"

        page-header.label:
            above page-header.title 1px
