@objects
    main                #example-main
        category-item   .category-item
            link        .category-item__link
            title       .category-item__title
            summary     .category-item__summary

= Category item (card) =
    main.category-item:
        contains main.category-item.link

    main.category-item.link:
        contains main.category-item.title, main.category-item.summary

    main.category-item.title:
        inside main.category-item.link 15px left right, 21px top
        aligned vertically left main.category-item.summary

    main.category-item.summary:
        inside main.category-item.link 15px left right
        below main.category-item.title 14px
