@objects
    main                #example-main
        category-header .category-header
            header      .category-header__header
            title       .category-header__title
            summary     .category-header__summary
            image       .category-header__image

= Category header =
    main.category-header:
        contains main.category-header.header, main.category-header.image
        css margin-bottom is "35px"

    main.category-header.header:
        css border-left-width is "4px"

    main.category-header.title:
        inside main.category-header.header 24px left
        aligned vertically left main.category-header.summary

    main.category-header.summary:
        inside main.category-header.header 24px left
        below main.category-header.title 10px

    @on small
        main.category-header.title:
            css font-size is "28px"

        main.category-header.image:
            below main.category-header.header 28px
            aligned vertically centered main.category-header

    @on medium, large, xlarge
        main.category-header.title:
            css font-size is "49px"

        main.category-header.image:
            aligned horizontally centered main.category-header.header 2px
